/* font-family: "RobotoCondensedRegular"; */
@font-face
  font-family: "RobotoCondensedRegular"
  src: url("/fonts/RobotoCondensedRegular/RobotoCondensedRegular.eot")
  src: url("/fonts/RobotoCondensedRegular/RobotoCondensedRegular.eot?#iefix")format("embedded-opentype"),
  url("/fonts/RobotoCondensedRegular/RobotoCondensedRegular.woff") format("woff"),
  url("/fonts/RobotoCondensedRegular/RobotoCondensedRegular.ttf") format("truetype")
  font-style: normal
  font-weight: normal

/* font-family: "RobotoCondensedLight"; */
@font-face
  font-family: "RobotoCondensedLight"
  src: url("/fonts/RobotoCondensedLight/RobotoCondensedLight.eot")
  src: url("/fonts/RobotoCondensedLight/RobotoCondensedLight.eot?#iefix")format("embedded-opentype"),
  url("/fonts/RobotoCondensedLight/RobotoCondensedLight.woff") format("woff"),
  url("/fonts/RobotoCondensedLight/RobotoCondensedLight.ttf") format("truetype")
  font-style: normal
  font-weight: normal

/* font-family: "RobotoCondensedBold"; */
@font-face
  font-family: "RobotoCondensedBold"
  src: url("/fonts/RobotoCondensedBold/RobotoCondensedBold.eot")
  src: url("/fonts/RobotoCondensedBold/RobotoCondensedBold.eot?#iefix")format("embedded-opentype"),
  url("/fonts/RobotoCondensedBold/RobotoCondensedBold.woff") format("woff"),
  url("/fonts/RobotoCondensedBold/RobotoCondensedBold.ttf") format("truetype")
  font-style: normal
  font-weight: normal


/* font-family: "OpenSansRegular"; */
@font-face
  font-family: "OpenSansRegular"
  src: url("/fonts/OpenSansRegular/OpenSansRegular.eot")
  src: url("/fonts/OpenSansRegular/OpenSansRegular.eot?#iefix")format("embedded-opentype"),
  url("/fonts/OpenSansRegular/OpenSansRegular.woff") format("woff"),
  url("/fonts/OpenSansRegular/OpenSansRegular.ttf") format("truetype")
  font-style: normal
  font-weight: normal

/* font-family: "OpenSansLight"; */
@font-face
  font-family: "OpenSansLight"
  src: url("/fonts/OpenSansLight/OpenSansLight.eot")
  src: url("/fonts/OpenSansLight/OpenSansLight.eot?#iefix")format("embedded-opentype"),
  url("/fonts/OpenSansLight/OpenSansLight.woff") format("woff"),
  url("/fonts/OpenSansLight/OpenSansLight.ttf") format("truetype")
  font-style: normal
  font-weight: normal
