.layer
  position: relative
  padding: 15px 0
  &__inner
    @extend .group
    max-width: 1200px
    margin: 0 auto
    position: relative
  &__title
    padding: 0 15px
    font-size: 26px
    font-weight: bold
    text-align: center
    font-family: "RobotoCondensedBold", sans-serif
