.button
  display: inline-block
  font-size: 17px
  font-weight: 600
  border: 0
  color: #fff
  color: rgba(255,255,255,0.95)
  cursor: pointer
  background: #ac2a4f
  border-radius: 4px
  padding: 5px 15px 8px
  transition: background-color ease-out 0.3s
  font-family: "OpenSansRegular", sans-serif
  &:hover
    background: #d14771
  &_type_alt
    background: #ff0060
    padding: 6px 15px 5px
    text-transform: uppercase
    font-size: 14px
    font-weight: 600
    font-family: "RobotoCondensedBold", sans-serif
    &:hover
      background: #ff66a1
  &_type_important
    font-size: 18px
    padding: 8px 20px 10px
    text-transform: uppercase
