.footer
  &__inner
    @extend .group
  &__logo
    @extend .group__item
    width: 4/12 * 100%
  &__description
    @extend .footer__logo
    margin-top: 6px
    text-align: center
    font-size: 18px
    font-weight: 300
    font-family: "RobotoCondensedLight", sans-serif
  &__contact
    @extend .footer__logo
    text-align: right
  &__phone
    font-size: 20px
    font-weight: 300
    font-family: "RobotoCondensedLight", sans-serif
  &__call
    margin-top: 5px
