.form
  background: #fff
  border-radius: 10px
  padding: 40px 40px
  text-align: center
  top: 50%
  position: relative
  transform: translateY(-50%)
  box-shadow: 0 8px #e0e0e0
  &__offer
    font-size: 28px
    font-weight: 300
    font-family: "RobotoCondensedLight", sans-serif
  &__container
    @extend .group
  &__left,
  &__right
    float: left
    width: 50%
    padding: 0 10px
    box-sizing: border-box
  &__subtitle
    margin: 10px 0
    color: #555
    font-size: 18px
    font-weight: 300
    font-family: "RobotoCondensedLight", sans-serif
  &__img
    display: block
    max-width: 100%
    margin: 0 auto
  &__prices
    margin: 20px 0
    @extend .group
  &__price
    display: inline-block
    margin: 0 20px
    color: #f6094c
    font-size: 32px
    letter-spacing: -2px
    vertical-align: middle
    &_old
      font-weight: 300
      text-decoration: line-through
      font-family: "RobotoCondensedLight", sans-serif
    &_new
      font-size: 36px
      font-weight: 600
      font-family: "RobotoCondensedBold", sans-serif
