.icon
  display: block
  background: url("/img/icons.png")
  &_place
    width: 36px
    height: 50px
  &_fence
    width: 50px
    height: 40px
    background-position: -36px 0
  &_sos
    width: 48px
    height: 25px
    background-position:  -86px 0
  &_wifi
    width: 50px
    height: 38px
    background-position: -134px 0
  &_call
    width: 50px
    height: 50px
    background-position: -184px 0
  &_steps
    width: 44px
    height: 50px
    background-position: -234px 0
  &_phone
    width: 30px
    height: 50px
    background-position: -278px 0
  &_route
    width: 50px
    height: 50px
    background-position: -308px 0
  &_instruction
    width: 60px
    height: 64px
    background-position: 0 -50px
  &_smartphone
    width: 36px
    height: 64px
    background-position: -60px -50px
  &_watch
    width: 44px
    height: 64px
    background-position: -96px -50px
  &_water
    width: 64px
    height: 64px
    background-position: -140px -50px
  &_time
    width: 64px
    height: 64px
    background-position: -204px -50px
