.info-popup
  position: absolute
  left: 50%
  top: 50%
  opacity: 0
  z-index: 1010
  background: #fff
  text-align: center
  padding: 40px 30px
  border-radius: 10px
  width: 800px
  box-sizing: border-box
  box-shadow: 0 8px 0 #d0d0d0
  transform: translate(-50%, -50%)
  transition: opacity ease-out 0.6s
  &_state_open
    visibility: visible !important
    opacity: 1
  &__container
    margin-top: 20px
    @extend .group
  &__product
    float: left
    width: 4/12 * 100%
    box-sizing: border-box
  &__image
    display: block
    margin: 0 auto
    max-width: 100%
  &__info
    float: left
    text-align: left
    width: 8/12 * 100%
    padding-left: 20px
    box-sizing: border-box
  &__title
    color: #237079
    font-size: 32px
  &__heading
    margin-top: 10px
    color: #303030
    font-size: 16px
    font-weight: 400
    text-transform: uppercase
    font-family: "RobotoCondensedRegular", sans-serif
  &__list,
  &__text
    color: #555
    margin: 5px 0
    font-size: 14px
    font-weight: 300
    font-family: "RobotoCondensedLight", sans-serif
  &__item::before
    content: "— "
  &__close
    position: absolute
    bottom: -20px
    left: 50%
    color: #fff
    cursor: pointer
    font-size: 20px
    color: rgba(255,255,255,0.85)
    transform: translate(-50%, 100%)
    transition: color ease-out 0.3s
    text-decoration: underline
    &:hover
      color: #ff0060
