.layer
  &__title
    color: #237079
    font-size: 30px
    font-weight: 300
    text-transform: uppercase
    font-family: "RobotoCondensedLight", sans-serif
    &_alt
      color: #fff
      color: rgba(255,255,255,0.95)
