.offer
  padding: 70px 0
  background: url("/img/bg/offer.jpg") center center
  background-size: cover
  &::before
    position: absolute
    display: block
    content: " "
    left: 0
    top: 0
    width: 100%
    height: 100%
    background: linear-gradient(to right, rgba(255,255,255,0.5) 50%, rgba(255,255,255,0) 100%)
  &__main
    padding: 0 15px
    color: #237079
    font-size: 40px
    font-weight: 600
    text-shadow: 0 0 1px #fff
    text-transform: uppercase
    font-family: "RobotoCondensedBold", sans-serif
  &__description
    margin-top: 20px
    padding: 0 15px
    color: #ff0060
    font-size: 34px
    font-weight: 300
    text-shadow: 0 0 1px #fff
    text-transform: uppercase
    font-family: "RobotoCondensedLight", sans-serif
  &__capture
    @extend .group
    height: 180px
    margin: 140px 15px 50px
    background: #bcf8ff
    border-radius: 20px
  &__hero
    @extend .group__item
    position: relative
    width: 4 / 12 * 100%
    height: 100%
  &__image
    display: block
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -66.5%)
  &__form
    @extend .group__item
    width: 7 / 12 * 100%
