.popup-form
  position: absolute
  left: 50%
  top: 50%
  opacity: 0
  z-index: 1010
  background: #fff
  text-align: center
  padding: 40px 30px
  border-radius: 10px
  width: 320px
  box-sizing: border-box
  box-shadow: 0 8px 0 #d0d0d0
  transform: translate(-50%, -50%)
  background: linear-gradient(#fff, #fff, #f0f0f0)
  transition: opacity ease-out 0.6s
  &_state_open
    visibility: visible !important
    opacity: 1
  &__title
    color: #237079
    font-size: 32px
  &__subtitle
    margin-top: 5px
    color: #707070
    font-size: 14px
    font-weight: 300
    font-family: "RobotoCondensedLight", sans-serif
  &__field
    display: block
    margin: 20px 0
    width: 100%
    padding: 10px 15px
    border: 1px solid #d0d0d0
    box-sizing: border-box
    font-size: 14px
    font-family: "OpenSansRegular", sans-serif
  &__submit
    padding: 11px 20px 10px
  &__hint
    margin-top: 20px
    color: #707070
    font-size: 12px
    font-weight: 300
    font-family: "RobotoCondensedLight", sans-serif
  &__close
    position: absolute
    bottom: -20px
    left: 50%
    color: #fff
    cursor: pointer
    font-size: 20px
    color: rgba(255,255,255,0.85)
    transform: translate(-50%, 100%)
    transition: color ease-out 0.3s
    text-decoration: underline
    &:hover
      color: #ff0060
