.popup-overlay
  position: fixed
  left: 0
  top: 0
  opacity: 0
  width: 100%
  height: 100%
  z-index: 1000
  background: rgba(0, 0, 0, 0.85)
  transition: opacity ease-out 0.6s
  &_state_visible
    visibility: visible !important
    opacity: 1
