.product
  text-align: center
  &__title
    color: #404040
    font-size: 26px
    font-weight: bold
    font-family: "RobotoCondensedBold", sans-serif
  &__price
    margin: 5px 0
    color: #f80850
    font-family: "OpenSansRegular", sans-serif
    &_new
      margin-top: 15px
      font-size: 36px
      font-weight: bold
    &_old
      font-size: 26px
      font-weight: 300
      font-family: "OpenSansLight", sans-serif
      text-decoration: line-through
  &__order
    margin-top: 20px
  &__info
    margin-top: 15px
    display: block
    color: #525252
    font-weight: 300
    text-decoration: underline
    font-family: "RobotoCondensedLight", sans-serif
    &:visited
      color: #525252
    &:hover
      color: #f80850
