.profit
  padding: 50px 0
  background: url("/img/bg/profit.jpg") center bottom no-repeat
  &__group
    margin: 80px auto 0
    width: 8 / 12 * 100%
    @extend .group
  &__item
    @extend .group__item
    width: 4 / 8 * 100%
    position: relative
    margin: 25px 0
    &:nth-child(1)
      left: -100px
    &:nth-child(2)
      left: 130px
    &:nth-child(3)
      left: -170px
    &:nth-child(4)
      left: 180px
    &:nth-child(5)
      left: -170px
    &:nth-child(6)
      left: 190px
    &:nth-child(7)
      left: -130px
    &:nth-child(8)
      left: 160px
