.slider
  position: relative
  @extend .group
  &__left
    @extend .group__item
    width: 1/12 * 100%
  &__right
    @extend .group__item
    width: 1/12 * 100%
  &__inner
    @extend .group__item
    width: 10/12 * 100%
    position: relative
    overflow: hidden
    &::after,
    &::before
      position: absolute
      display: block
      content: " "
      top: 0
      bottom: 0
      width: 30px
      z-index: 10
    &::before
      left: 0
      background: linear-gradient(to right, rgba(255,255,255,0.5), rgba(255,255,255,0))
    &::after
      right: 0
      background: linear-gradient(to left, rgba(255,255,255,0.5), rgba(255,255,255,0))
  &__content
    @extend .group
    width: 700%
    transition: transform ease-out 0.5s
  &__item
    @extend .group__item
    width: 1/21 * 100%
  &__arrow
    position: absolute
    width: 34px
    height: 64px
    top: 50%
    cursor: pointer
    transform: translate(-50%, -50%)
    background: url("/img/ui.png")
    &_left
      left: 15px
    &_right
      right: 15px
      background-position: -34px 0
