.uxi
  text-align: center
  &__icon
    margin: 0 auto
  &__description
    margin-top: 15px
    color: #fff
    color: rgba(255,255,255,0.95)
    font-size: 16px
    font-weight: 400
    font-family: "RobotoCondensedRegular", sans-serif
